<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo G001<br>
			Título: TG3. Implementar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparación de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología Ranorex</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología Katalon</a></li>
			<li><a href="#6">6. Comparación de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>Jesús Benjamín Fuentes Franco (Product Owner)</p>
			<p>Vicente Romero Palomera</p>
			<p>José Miguel Gómez Fernández</p>
			<p>Javier Saiz Jambrina</p>
			<p>Rubén García Gómez</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>URL del proyecto TG3 en gitlab.com.
			<a href="https://gitlab.com/dte2021g001/tg3/">Proyecto Scrum y repositorio en GitLab</a>".</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p>
			<img src=img/burndown3.jpg/>
			<h3>1.4 Presentacion del trabajo</h3>
			<p>Enlaces al archivo de la presentación con diapositivas y del informe final, ubicados en Office 365 de la UAH.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/vicente_romero_edu_uah_es/EYP0b3a7I6ROruh5XMb5UT4BvlaMRLqFCYgjwqxZVOge8A?e=aXocu8">Presentación con diapositivas del trabajo TG3</a></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:w:/g/personal/vicente_romero_edu_uah_es/EchE81kYDNFDlCZqGVHMH-EBrWfRtP_u94-fSv63oIlNDw?e=1GtVel">Informe final del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<h4>2.1.1 Requisitos funcionales</h4>
			<table>
				<tr>
					<th>Requisito</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>RF01</td>
					<td>Registro de usuario mediante email y contraseña</td>
				</tr>
				<tr>
					<td>RF02</td>
					<td>Confirmación de contraseña</td>
				</tr>
				<tr>
					<td>RF03</td>
					<td>Uso de captcha</td>
				</tr>
				<tr>
					<td>RF04</td>
					<td>Acceso al sistema mediante un usuario registrado</td>
				</tr>
				<tr>
					<td>RF05</td>
					<td>Cierre de sesión</td>
				</tr>
				<tr>
					<td>RF06</td>
					<td>Acceso a perfil de usuario</td>
				</tr>
				<tr>
					<td>RF07</td>
					<td>Modificación de perfil de usuario</td>
				</tr>
				<tr>
					<td>RF08</td>
					<td>Acceso a apartado de ayuda</td>
				</tr>
				<tr>
					<td>RF09</td>
					<td>Acceso a página de contacto</td>
				</tr>
				<tr>
					<td>RF10</td>
					<td>Chat de soporte</td>
				</tr>
				<tr>
					<td>RF11</td>
					<td>Selección de idioma de web</td>
				</tr>
				<tr>
					<td>RF12</td>
					<td>Uso exclusivo en Windows</td>
				</tr>
				<tr>
					<td>RF13</td>
					<td>Errores de diseño y desarrollo</td>
				</tr>
				<tr>
					<td>RF14</td>
					<td>Facilidad de inclusión de archivos remotos (por ejemplo, de JIRA)</td>
				</tr>
				<tr>
					<td>RF15</td>
					<td>Recursos ocultos</td>
				</tr>
			</table>
			<h4>2.1.2 Requisitos no funcionales</h4>
			<table>
				<tr>
					<th>Requisito</th>
					<th>Descripción</th>
				</tr>
				<tr>
					<td>RNF01</td>
					<td>Manejo sencillo (caminos de decisión y elección rápidos e intuitivos)</td>
				</tr>
				<tr>
					<td>RNF02</td>
					<td>Claridad y orden visual (para facilitar comprensión del usuario)</td>
				</tr>
				<tr>
					<td>RNF03</td>
					<td>Muestra solo de datos que puedan ser visibles</td>
				</tr>
			</table>
		</section>
		<section id="3">

<h2>3. Criterios de comparación en la implementación</h2>
<h3>3.1 Criterio 1: Tiempos</h3>
	<h4>3.1.1: Tiempo de instalación de la tecnología</h4>
<ul>
<li>Nombre del criterio: Instalación de tecnología</li>
<li>Descripción: Tiempo transcurrido en la instalación del software</li>
<li>Tipo de valor: Numérico (Minutos) </li>
</ul>

	<h4>3.1.2: Tiempo de planificación</h4>
<ul>
<li>Nombre del criterio: Tiempo de planificación</li>
<li>Descripción: Horas empleadas en la planificación inicial antes de implementar el software</li>
<li>Tipo de valor: Numérico (Horas) </li>
</ul>

	<h4>3.1.3: Obtención de conocimientos</h4>
<ul>	
<li>Nombre del criterio: Obtención de conocimientos</li>
<li>Descripción: Horas empleadas en la búsqueda de información para así poder entender el funcionamiento de la tecnología antes de usarla</li>
<li>Tipo de valor: Numérico (Horas) </li>
</ul>

	<h4>3.1.4: Tiempo arranque</h4>
<ul>
<li>Nombre del criterio: Tiempo de arranque de tecnologías</li>
<li>Descripción: Tiempo que tarda la tecnología en ponerse en funcionamiento desde que se ejecuta</li>
<li>Tipo de valor: Numérico (Segundos)</li>
</ul>


<h3>3.2 Criterio 2:  Recursos</h3>
	<h4>3.2.1: Recursos de CPU</h4>
<ul>
<li>Nombre del criterio: Recursos necesarios de CPU </li>
<li>Descripción: Consumo de recursos de CPU por parte de la tecnología</li>
<li>Tipo de valor: Texto libre </li>
</ul>

	<h4>3.2.2: Recursos de Memoria RAM</h4>
<ul>
<li>Nombre del criterio: Recursos necesarios de Memoria RAM</li>
<li>Descripción: Consumo de recursos de Memoria RAM por parte de la tecnología</li>
<li>Tipo de valor: Numérico (KiloBytes)</li>
</ul>

	<h4>3.2.3: Almacenamiento</h4>
<ul>
<li>Nombre del criterio: Almacenamiento necesario</li>
<li>Descripción: Cantidad que ocupa en el disco dichas tecnologías</li>
<li>Tipo de valor: Numérico (MegaBytes)</li>
</ul>

<h3>3.3 Criterio 3:  Funcionalidad</h3>
	 <h4>3.3.1: Facilidad de uso</h4>

<ul>
<li>Nombre del criterio: Facilidad de uso</li>
<li>Descripción: Facilidad de empleo de la interfaz de la tecnología</li> 
<li>Tipo de valor: Texto (Poca/Mucha)</li>
</ul>

	<h4>3.3.2: Calidad del soporte</h4>

<ul>
<li>Nombre del criterio: Calidad del soporte</li>
<li>Descripción: Facilidad para contactar con el soporte y buena respuesta por su parte</li>
<li>Tipo de valor: Numérico (del 1 al 10)</li>
</ul>

	<h4>3.3.3: Documentación</h4>

<ul>
<li>Nombre del criterio: Documentación de soporte</li>
<li>Descripción: Calidad de la documentación que nos ofrece la tecnología para el uso del programa</li>
<li>Tipo de valor: Numérico (del 1 al 10) </li>
</ul>

	<h4>3.2.4: Seguridad</h4>

<ul>
<li>Nombre del criterio: Seguridad</li>
<li>Descripción: Ingreso al programa mediante usuario y contraseña</li>
<li>Tipo de valor: Booleano (Sí/No)</li>
</ul>

<h3>3.4 Criterio 4: Diseño</h3>
	<h4>3.3.1: Control de usuario</h4>

<ul>
<li>Nombre del criterio: Control de usuario</li>
<li>Descripción: El usuario puede moverse de ventana a ventana y hacer cualquier cosa que desee</li>
<li>Tipo de valor: Booleano (Sí/No)</li>
</ul>

<h4>3.3.2: Control de claridad </h4>
<ul>

<li>Nombre del criterio: Claridad</li> 
<li>Descripción: La información presentada debe ser fácil de comprender y su debe ser visualmente sencillo</li> 
<li>Tipo de valor: Booleano (Sí/No)</li>
</ul>

<h4>3.3.3 Criterio de control de personalización </h4>
<ul>

<li>Nombre del criterio: Personalización</li> 
<li>Descripción: Valorar si es posible personalizar las ventanas de nuestra tecnología a gusto del usuario</li>
<li>Tipo de valor: Booleano (Sí/No) </li>
</ul>

        </section>


		<section id="4">
			<h2>4. Implementación del prototipo con tecnología Ranorex</h2>
			<p>La URL mediante la cual se accede a toda la documentación generada al realizar el prototipo con la tecnología Ranorex, se incluye a continuación:
				<a href="https://gitlab.com/dte2021g001/tg3/-/tree/master/Prototipo%20Ranorex">https://gitlab.com/dte2021g001/tg3/-/tree/master/Prototipo%20Ranorex</a>.
			</p>
			<p>En esta carpeta se recogen una gran cantidad de datos e información relacionados con la instalación de la herramienta, 
			con la creación de proyectos, con la planificación y contrucción de pruebas, con la validación de pruebas y con la reproducción 			automática de pruebas, así como con los pasos dados para llevar a cabo el caso práctico de prototipo de prueba con Ranorex Studio.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología Katalon</h2>
			<p>La URL mediante la cual se accede a toda la documentación generada al realizar el prototipo con la tecnología Katalon, se incluye a continuación:
				<a href="https://gitlab.com/dte2021g001/tg3/-/tree/master/Prototipo%20Katalon">https://gitlab.com/dte2021g001/tg3/-/tree/master/Prototipo%20Katalon</a>.
			</p>
		</section>

		<section id="6">
			<h2>6. Comparación de los prototipos</h2>

			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo Ranorex</th>
					<th>Prototipo Katalon</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio 1.1: Tiempo de instalación</td>
					<td>Corto</td>
					<td>Corto</td>
					<td>Instalación sencilla y en corto tiempo en ambos casos</td>
				</tr>
				<tr>
					<td>Criterio 1.2: Tiempo de planificación</td>
					<td>3h aproximadamente para realización de pruebas + requerimientos</td>
					<td>2,5h aprox.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 1.3: Obtención de conocimientos</td>
					<td>Cursos online (como el señalado en el TG1) de aprox. 5h y diversos videos explicativos en Youtube</td>
					<td>Documentación online, Webinars de 1h o más (Youtube), Blog y repositorio en Gitlab</td>
					<td>No se tiene que pagar por cursos para aprender a usar Katalon</td>
				</tr>				
				<tr>
					<td>Criterio 1.4: Tiempo de arranque</td>
					<td>Corto, depende de la capacidad de procesamiento del PC, 5 segundos aprox. </td>
					<td>Corto, menos exigente</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 2.1: Recursos de CPU</td>
					<td>Un uso de CPU del 16% con una frecuencia máxima de 50%</td>
					<td>Un uso de CPU del 5% con una frecuencia máxima de 48%</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 2.2: Recursos de memoria RAM</td>
					<td>Funcionando con 4Gb de RAM, mejorando rendimiento con 8Gb. Da un 0% de errores graves y se usa un 45% aprox. de memoria física</td>
					<td>Rendimiento estable con 4Gb de RAM. Da un 0% de errores graves y se usa un 9,7% aprox. de memoria física
</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 2.3: Almacenamiento en disco</td>
					<td>384 MB</td>
					<td>685 MB</td>
					<td>Ranorex ocupa menos espacio</td>
				</tr>
				<tr>
					<td>Criterio 3.1: Facilidad de uso</td>
					<td>El programa resulta muy intuitivo y fácil de manejar en automatización de pruebas</td>
					<td>Desde el proceso de descarga hasta el uso de interfaz, su facilidad de uso es grande</td>
					<td>Sencillo de manejar</td>
				</tr>
				<tr>
					<td>Criterio 3.2: Calidad del soporte</td>
					<td>No han respondido ni por vía e-mail ni por servicio mensajería chat</td>
					<td>No ha contestado nadie al correo que se ha enviado al correo de dudas generales</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 3.3: Documentación</td>
					<td>Muy útil para ayudar a comprender como es que funciona y que se puede hacer con Ranorex</td>
					<td>La documentación está bien organizada por tipo de software, es exhaustiva y está bien actualizada</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 3.4: Seguridad</td>
					<td>Hay que registrarse previa la descarga del software</td>
					<td>Se pide registrar y verificar correo antes de iniciar a probar el software. Pide confirmar configuración de firewall en Windows</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 4.1: Control de usuario</td>
					<td>El usuario dispone de una GUI amigable que le ayuda a moverse con facilidad y mantener el control en todo momento</td>
					<td>El usuario dispone de todas las herramientas para llevar acabo un control correcto de usuario</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 4.2: Control de claridad</td>
					<td>La información resulta comprensible y se comprende mediante varios diseños GUI</td>
					<td>La claridad de la información es excelente</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio 4.3: Control de personalización</td>
					<td>Movilidad de las ventanas de herramientas y funciones</td>
					<td>Cuenta con ventanas con objetivos claros e incluso una de tutoriales para el uso del software</td>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>

			<h3>7.1 Implementación de prototipo con tecnología Ranorex</h3>
				<table>
					<tr>
						<th>Ventajas prototipo con tecnología Ranorex</th>
						<th>Inconvenientes prototipo con tecnología Ranorex</th>
					</tr>
					<tr>
						<td>Ideal para evaluadores, consultores, ingenieros de automatización de pruebas, gerentes de calidad y desarrolladores</td>
						<td>Precio de €2.890 por licencia ‘perpetual’ al año después del periodo de prueba. La versión empresarial es aún más cara (€4.790/año) y se cobra €690/año por equipo extra</td>
					</tr>
					<tr>
						<td>Tiene mayor prestigio</td>
						<td>No es compatible con iOS</td>
					</tr>
					<tr>
						<td>Tiene funcionalidades de un 10/10</td>
						<td>No cuenta con cursos del tipo video tutoriales gratuitos</td>
					</tr>
					<tr>
						<td>Apto para móviles Android y iOS</td>
						<td>No cuenta con e-mail/Help desk, un foro de preguntas frecuentes o foro informativo, ni asistencia telefónica a menos de que se pague la licencia de Premium Support Add-on. Su precio varia según el % pagado en las licencias adquiridas. Es un servicio extra</td>
					</tr>
					
				</table>
			<h3>7.2 Implementación de prototipo con tecnología Katalon</h3>
				<table>
					<tr>
						<th>Ventajas prototipo con tecnología Katalon</th>
						<th>Inconvenientes prototipo con tecnología Katalon</th>
					</tr>
					<tr>
						<td>Versión gratuita para Katalon Studio. 839$USD al año por licencia para uso empresarial</td>
						<td>Los mensajes de error son largos y dificultan el proceso de depuración</td>
					</tr>
					<tr>
						<td>Plataforma disponible para iOS y Windows + servicio en la nube (Cloud)</td>
						<td>Es una herramienta relativamente nueva en el mercado y si uno tiene un problema, es más difícil encontrar ayuda para resolverlo</td>
					</tr>
					<tr>
						<td>Disponible para iOS y Android en dispositivos móviles</td>
						<td>El equipo de Katalon tiende a no contestar o dar explicaciones a ciertos asuntos de errores o dudas</td>
					</tr>
					<tr>
						<td>Cuenta con medios de formación en persona, en directo, Webinars en Youtube gratuitos, Documentación exhaustiva y Video tutoriales</td>
						<td>Algunas pruebas fallan en el navegador y no existe suficientes fuentes de información para averiguar el problema y su solución</td>
					</tr>
					<tr>
						<td>Cuenta con asistencia gratuita de e-mail/help-desk, foro de preguntas, repositorio en Gitlab, asistencia telefónica, 24/7 para asistencia directa y servicio de mensajería tipo chat</td>
						<td></td>
					</tr>
				</table>
		</section>
</main>

</body>

</html>
